# journalApp

./: pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: journalEntryRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/engineeringdigest/journalApp/service/: UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
